<!doctype html>
<html class="zc-html">

<head>
    <meta charset="utf-8">
    <title>ZingSoft Demo</title>

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600" rel="stylesheet">
    <link rel="icon" href="icons8-spongebob-squarepants-50.png">

    <script nonce="undefined" src="https://cdn.zinggrid.com/dev/zinggrid-dev.min.js"></script>
    <script nonce="undefined" src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Open Sans", "Georgia", sans-serif;
        }

        .kk {
            width: auto;
            height: 8vh;
            flex: 0;
        }

        #navBar {
            position: fixed;
            display: flex;
            justify-content: center;
            z-index: 1;
            width: 100%;
            top: 0;
            left: 0;
            background-color: #B9D6F0;
            height: 10vh;
        }

        #navBar h1 {
            margin-top: 10px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
        }

        main {
            padding-top: 10vh;
        }

        #links {
            padding-left: 30px;
        }

        .zc-body {
            background: rgb(238, 238, 238);
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 20px;
        }

        .chart--container {
            height: 100%;
            width: 40%;
            min-height: 400px;
        }

        .chart {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            width: 90%;
            min-height: 400px;
            margin-bottom: 15px;
        }

        .zc-ref {
            display: none;
        }

        .zg-body {
            padding: 20px;
            background: #ffffff;
            font-family: 'Work Sans', sans-serif;
        }

        zing-grid {
            width: 90%;
            margin: 0 auto;
            font-family: 'Work Sans', sans-serif;
            border: none;
            font-size: 11px;
            color: #212121;
            border: 1px solid #ddd;
            opacity: 1;
        }

        zing-grid.loading {
            opacity: 0;
            transition: opacity .3s ease-out;
        }

        zing-grid.loading * {
            opacity: 0;
        }

        zg-caption {
            background: #ffffff;
            color: #222222;
            padding: 0px 15px;
            font-size: 18px;
        }

        zg-head {
            letter-spacing: .5px;
            padding-left: 1px;
        }

        zg-head,
        zg-head-cell {
            font-size: 10px;
            align-items: middle;
            color: #888888;
        }

        zg-cell {
            margin-right: 0px;
        }

        zg-head-cell:first-child,
        zg-cell:first-child {
            border-left: 0px solid white;
        }

        zg-icon {
            max-width: 14px;
        }

        zg-row,
        zg-cell {
            padding: 0 10px;
            height: 35px !important;
        }

        zg-cell:nth-child(1) img {
            vertical-align: middle;
        }

        zg-cell:nth-child(1) span {
            vertical-align: middle;
        }

        .zc-body .user--avatar {
            width: 20px;
            margin-right: 7px;
        }

        .zc-body .recent {
            color: #69B668;
        }

        .zc-body .unknown {
            color: #ACAAAE;
        }

        zg-filter input {
            margin-left: 7px;
        }

        zing-grid[loading] {
            height: 515px;
        }
    </style>
</head>
?

<body class="zc-body">
    <header>
        <nav id="navBar">
            <img src="krustyKrew.webp" class="kk" alt="krusty crew hat">
            <h1>Krusty Krew Site Dashboard</h1>
        </nav>
    </header>
    <main>
        <div id="links">
            <a href="users.php">User Management</a>
        </div>
        ?<div class="container">
            <div id="userSess" class="chart--container">
                <a href="https://www.zingchart.com/" rel="noopener" class="zc-ref">Powered by ZingChart</a>
            </div>
            <div id="siteVisitsChart" class="chart--container"></div>
        </div>
        <div id="line" class="chart">
            <a href="https://www.zingchart.com/" rel="noopener" class="zc-ref">Powered by ZingChart</a>
        </div>

        <zing-grid src="staticData.json" pager sort filter gridlines="both" page-size="10" page-size-options="5,10,20"
            class="loading" layout="row" layout-controls="disabled">
            <zg-colgroup>
                <zg-column frozen index="id" header="Session ID">
                    <template>
                        <strong>[[index.id]]</strong>
                    </template>
                </zg-column>
                <zg-column index="userAgent" header="User Agent" script="connectEnd - connectStart">
                    <template>
                        <strong>[[index.userAgent]]</strong>
                    </template>
                </zg-column>
                <zg-column index="userLanguage" header="User Language" script="connectEnd - connectStart">
                    <template>
                        <strong>[[index.userLanguage]]</strong>
                    </template>
                </zg-column>
                <zg-column index="screenWidth" header="Screen Width" script="connectEnd - connectStart">
                    <template>
                        <strong>[[index.screenWidth]]</strong>
                    </template>
                </zg-column>
                <zg-column index="screenHeight" header="Screen Height" script="connectEnd - connectStart">
                    <template>
                        <strong>[[index.screenHeight]]</strong>
                    </template>
                </zg-column>
                <zg-column index="windowHeight" header="Window Height" script="connectEnd - connectStart">
                    <template>
                        <strong>[[index.windowHeight]]</strong>
                    </template>
                </zg-column>
                <zg-column index="windowWidth" header="Window Width" script="connectEnd - connectStart">
                    <template>
                        <strong>[[index.windowWidth]]</strong>
                    </template>
                </zg-column>
                <zg-column index="networkInfo" header="Network Information" script="connectEnd - connectStart">
                    <template>
                        <strong>[[index.networkInfo]]</strong>
                    </template>
                </zg-column>

            </zg-colgroup>
        </zing-grid>
    </main>

    <script>

        var myTheme = {
            palette: {
                vbar: [
                    ['#FBFCFE', '#0082c6'],
                ],
                line: [
                    ['#FBFCFE', '#1a3e88'],
                    ['#FBFCFE', '#fb535d'],
                ]
            },
            graph: {
                backgroundColor: '#FBFCFE',
            }
        };

        var myTheme2 = {
            palette: {
                vbar: [
                    ['#FBFCFE', '#ab3a8e'],
                ]
            },
            graph: {
                backgroundColor: '#FBFCFE',
            }
        };

        // USER SESSION LENGTH CHART
        fetch('https://krustykrew.site/api/activity', {
            method: 'GET',
        })
            .then(response => response.json())
            .then(async data => {
                var jsonData = data;

                function toSeconds(str) {
                    var p = str.split(':');
                    var s = 0;
                    var m = 1;

                    if (str[0] == 0) {
                        s += 86400;
                    }

                    while (p.length > 0) {
                        s += m * parseInt(p.pop(), 10);
                        m *= 60;
                    }


                    return s;
                }

                var enterTime = [];
                var exitTime = [];
                var count = 0;
                for (var i = 0; i < jsonData.length; i++) {
                    enterTime[i] += jsonData[i].enterTime;
                    exitTime[i] += jsonData[i].exitTime;
                }

                enterTime = enterTime.map(function (d) {
                    return d.replace('undefined', '');
                });
                exitTime = exitTime.map(function (d) {
                    return d.replace('undefined', '');
                });

                for (var i = 0; i < enterTime.length; i++) {
                    enterTime[i] += '_' + toSeconds(enterTime[i]);
                    enterTime[i] = enterTime[i].substring(enterTime[i].indexOf("_") + 1);
                    exitTime[i] += '_' + toSeconds(exitTime[i]);
                    exitTime[i] = exitTime[i].substring(exitTime[i].indexOf("_") + 1);
                }


                var total = [];
                for (var i = 0; i < enterTime.length; i++) {
                    total[i] = Math.round(exitTime[i] - enterTime[i]);
                }

                var zeroToTwenty = 0;
                var twentyToFourty = 0;
                var fourtyToSixty = 0;
                var sixtyToEighty = 0;
                var eightyToHundred = 0;
                var hundredToOneTwenty = 0;
                var oneTwentyAndAbove = 0;

                for (var i = 0; i < total.length; i++) {
                    if (total[i] >= 0 && total[i] < 20) {
                        zeroToTwenty++;
                    }
                    if (total[i] >= 20 && total[i] < 40) {
                        twentyToFourty++;
                    }
                    if (total[i] >= 40 && total[i] < 60) {
                        fourtyToSixty++;
                    }
                    if (total[i] >= 60 && total[i] < 80) {
                        sixtyToEighty++;
                    }
                    if (total[i] >= 80 && total[i] < 100) {
                        eightyToHundred++;
                    }
                    if (total[i] >= 100 && total[i] < 120) {
                        hundredToOneTwenty++;
                    }
                    if (total[i] >= 120) {
                        oneTwentyAndAbove++;
                    }

                }

                var t = 0;
                for (var i = 0; i < total.length; i++) {
                    t += total[i];
                }
                var avg = t / total.length;

                ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"];

                let userSessChartConfig = {
                    type: 'bar',
                    title: {
                        text: 'Length of User Visits'
                    },
                    plot: {
                        tooltip: {
                            visible: false
                        },
                        cursor: 'hand'
                    },
                    scaleX: {
                        markers: [],
                        offsetend: '75px',
                        values: ["0-20", "20-40", "40-60", "60-80", "80-100", "100-120", "120+"],
                        label: { text: "Time in Seconds" }
                    },
                    scaleY: {
                        values: '0:20:2',
                        label: { text: "Number of Users" }

                    },
                    crosshairX: {},
                    series: [{
                        text: 'Number of Users',
                        values: [zeroToTwenty, twentyToFourty, fourtyToSixty, sixtyToEighty, eightyToHundred, hundredToOneTwenty, oneTwentyAndAbove]
                    }
                    ]
                };

                zingchart.render({
                    id: 'userSess',
                    data: userSessChartConfig,
                    height: '100%',
                    width: '100%',
                    defaults: myTheme,
                });

            })

        // SITE VISITS PER HOUR CHART
        fetch('https://krustykrew.site/api/activity', {
            method: 'GET',
        })
            .then(response => response.json())
            .then(async data => {
                var jsonData = data;

                var clicks = [];
                var move = [];

                for (var i = 0; i < jsonData.length; i++) {
                    clicks[i] += jsonData[i].clickInd;
                    move[i] += jsonData[i].moveInd;
                }

                clicks = clicks.map(function (d) {
                    return d.replace('undefined', '');
                });
                move = move.map(function (d) {
                    return d.replace('undefined', '');
                });

                var enterTime = [];
                var i = 0;
                var twelveAM, oneAM, twoAM, threeAM, fourAM, fiveAM, sixAM, sevenAM, eightAM, nineAM, tenAM, elevenAM, twelvePM, onePM, twoPM, threePM, fourPM, fivePM, sixPM, sevenPM, eightPM, ninePM, tenPM, elevenPM;
                twelveAM = oneAM = twoAM = threeAM = fourAM = fiveAM = sixAM = sevenAM = eightAM = nineAM = tenAM = elevenAM = twelvePM = onePM = twoPM = threePM = fourPM = fivePM = sixPM = sevenPM = eightPM = ninePM = tenPM = elevenPM = 0;
                for (i = 0; i < jsonData.length; i++) {
                    //var enter = jsonData[i].enterTime;
                    //var split = enter.split(':');
                    var c = jsonData[i].enterTime.split(':');
                    enterTime[i] += c[0];
                    //if(jsonData[i].enterTime[0] == '0') twelveAM++;
                }

                var enterTime = enterTime.map(function (d) {
                    return d.replace('undefined', '');
                });

                for (i = 0; i < enterTime.length; i++) {
                    if (enterTime[i] == "0") twelveAM++;
                    else if (enterTime[i] == "1") oneAM++;
                    else if (enterTime[i] == "2") twoAM++;
                    else if (enterTime[i] == "3") threeAM++;
                    else if (enterTime[i] == "4") fourAM++;
                    else if (enterTime[i] == "5") fiveAM++;
                    else if (enterTime[i] == "6") sixAM++;
                    else if (enterTime[i] == "7") sevenAM++;
                    else if (enterTime[i] == "8") eightAM++;
                    else if (enterTime[i] == "9") nineAM++;
                    else if (enterTime[i] == "10") tenAM++;
                    else if (enterTime[i] == "11") elevenAM++;
                    else if (enterTime[i] == "12") twelvePM++;
                    else if (enterTime[i] == "13") onePM++;
                    else if (enterTime[i] == "14") twoPM++;
                    else if (enterTime[i] == "15") threePM++;
                    else if (enterTime[i] == "16") fourPM++;
                    else if (enterTime[i] == "17") fivePM++;
                    else if (enterTime[i] == "18") sixPM++;
                    else if (enterTime[i] == "19") sevenPM++;
                    else if (enterTime[i] == "20") eightPM++;
                    else if (enterTime[i] == "21") ninePM++;
                    else if (enterTime[i] == "22") tenPM++;
                    else if (enterTime[i] == "23") elevenPM++;
                }

                ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"];
                var siteVisitsConfig = {
                    type: "line",
                    title: {
                        text: 'Number of Site Visits per Hour'
                    },

                    scaleY: {
                        markers: [],
                        values: "0:10:1",
                        label: { text: "Number of Users" },
                    },
                    scaleX: {
                        markers: [],
                        labels: [],
                        values: "0:23:1",
                        label: { text: "Hour of Day (24 hour time)" },
                    },
                    series: [{
                        values: [twelveAM, oneAM, twoAM, threeAM, fourAM, fiveAM, sixAM, sevenAM, eightAM, nineAM, tenAM, elevenAM, twelvePM, onePM, twoPM, threePM, fourPM, fivePM, sixPM, sevenPM, eightPM, ninePM, tenPM, elevenPM]
                    }
                    ]
                };

                zingchart.render({
                    id: 'siteVisitsChart',
                    data: siteVisitsConfig,
                    height: "100%",
                    width: "100%",
                    defaults: myTheme2,
                });
            })


        // SITE PERFORMANCE CHART

        fetch('https://krustykrew.site/api/performance', {
            method: 'GET',
        })
            .then(response => response.json())
            .then(async data => {
                var jsonData = data;

                var response = [];
                var request = [];
                var connectEnd = [];
                var connectStart = [];
                for (var i = 0; i < jsonData.length; i++) {
                    response[i] += jsonData[i].responseStart;
                    request[i] += jsonData[i].requestStart;
                    connectEnd[i] += jsonData[i].connectEnd;
                    connectStart[i] += jsonData[i].connectStart;
                }

                var response = response.map(function (d) {
                    return d.replace('undefined', '');
                });
                var request = request.map(function (d) {
                    return d.replace('undefined', '');
                });
                var connectEnd = connectEnd.map(function (d) {
                    return d.replace('undefined', '');
                });
                var connectStart = connectStart.map(function (d) {
                    return d.replace('undefined', '');
                });


                var requestTime = []
                for (var i = 0; i < 16; i++) {
                    requestTime[i] = Math.round(response[i] - request[i]);
                }

                var connectionTime = []
                for (var i = 0; i < 16; i++) {
                    connectionTime[i] = Math.round(connectEnd[i] - connectStart[i]);
                }

                ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "b55b025e438fa8a98e32482b5f768ff5"];
                let lineChartConfig = {
                    type: 'line',
                    title: {
                        text: 'Site Performance'
                    },
                    plot: {
                        tooltip: {
                            visible: false
                        },
                        cursor: 'hand'
                    },
                    scaleX: {
                        markers: [],
                        offsetend: '75px',
                        labels: [],
                        label: { text: "User Session" },

                    },
                    scaleY: {
                        values: '0:300:50',
                        label: { text: "Time in Seconds" },
                    },
                    crosshairX: {},
                    series: [{
                        text: 'Total Request Time',
                        values: requestTime
                    },
                    {
                        text: 'Total Connection Time',
                        values: connectionTime
                    }
                    ]
                };

                zingchart.render({
                    id: 'line',
                    data: lineChartConfig,
                    height: '100%',
                    width: '100%',
                    defaults: myTheme,
                });

            })

        // STATIC DATA GRID
        const zgLoaded = document.querySelector('zing-grid');
        zgLoaded.addEventListener('grid:ready', () => {
            setTimeout(() => zgLoaded.classList.remove('loading'), 0);
        });

    </script>
</body>

</html>
