<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description about Mirai Adams" />

    <!--Icon from icons8 site-->
    <link rel="icon" href="assets/images/icons8-totoro-48.png">
    <link rel="stylesheet" href="assets/styles/main.css">

    <title>Mirai's Personal Website</title>

    <style>
        h1 {
            text-align: center;
            font-size: 2.5em;
        }

        .me {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            margin-top: 2%;
            margin-bottom: 2%;
            filter: contrast(90%);
            box-shadow: 9px 9px 9px 0;
        }

        #introduction {
            align-items: center;
            display: inline-block;
            margin-bottom: 100px;
        }

        p {
            margin-top: 2%;
            font-size: 1em;
            line-height: 1.5em;
            text-align: center;
            margin-left: 5vw;
            margin-right: 5vw;
        }

        .resume:hover {
            color: #5f73f3;
        }

        @media only screen and (min-width: 300px) and (max-width: 720px) {
            h1 {
                font-size: 1.6em;
            }

            p {
                font-size: 1em;
            }

            .me {
                width: 110px;
            }
        }

        @media only screen and (min-width: 720px) and (max-width: 1200px) {
            h1 {
                font-size: 1.8em;
            }

            p {
                font-size: 1.2em;
            }

            .me {
                width: 120px;
            }
        }

        @media only screen and (min-width: 1200px) and (max-width: 1600px) {
            h1 {
                font-size: 2.8em;
            }

            p {
                font-size: 1.5em;
            }

            .me {
                width: 150px;
            }
        }

        @media only screen and (min-width: 1600px) and (max-width: 2000px) {
            h1 {
                font-size: 3em;
            }

            p {
                font-size: 1.8em;
            }

            .me {
                width: 200px;
            }
        }

        @media only screen and (min-width: 2000px) {
            h1 {
                font-size: 4em;
            }

            p {
                font-size: 2.8em;
            }

            .me {
                width: 300px;
                margin-top: 1%;
                margin-bottom: 1%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav id="navBar">
            <label for="hamburger" class="hamburgerButton">&#9776;</label>
            <input type="checkbox" id="hamburger" />

            <div id="menuItems">
                <a href="miraiadams.html" title="Home tab">Home</a>
                <a href="aboutMe.html" title="About tab">About</a>
                <a href="projects.html" title="Projects tab">Projects</a>
            </div>
        </nav>
    </header>

    <main>
        <h1>About Me</h1>
        <img src="assets/images/me.webp" class="me" alt="Mirai Adams">
        <div id="introduction">
            <p>Hello! My name is Mirai Adams. I'm a fourth year studying Computer Science at University of California,
                San Diego. I have previously worked as an Applications Engineer intern at Rakuten in Tokyo, Japan where
                I had the opportunity to work on one of the company's iOS applications, Vissel Kobe.</p>
            <p>When I'm not coding, I love to go on road trips to visit national parks. I also enjoy cooking and
                swimming in my free time.</p>
            <p>I am currently seeking full-time software engineering or web development roles for Fall 2022!</p>
            <p>You can find more information about me in my <a href="resume.pdf" target="_blank"
                    class="resume">resume</a> or in any of my socials below!</p>
        </div>
    </main>

    <!--All icons from icons8 site-->
    <footer>
        <a href="https://www.instagram.com/mirai.adams/" target="_blank" title="Go to Mirai's Instagram account">
            <img class="icons" src="assets/images/icons8-instagram-50.png" alt="Instagram icon">
        </a>
        <a href="https://www.facebook.com/mirai.adams" target="_blank" title="Go to Mirai's Facebook account">
            <img class="icons" src="assets/images/icons8-facebook-50.png" alt="Facebook icon">
        </a>
        <a href="https://www.linkedin.com/in/mirai-adams-325744216/" target="_blank"
            title="Go to Mirai's Linkedin account">
            <img class="icons" src="assets/images/icons8-linkedin-50.png" alt="Linkedin icon">
        </a>
        <a href="mailto:miraiadams@yahoo.com" target="_blank" title="Email Mirai Adams">
            <img class="icons" src="assets/images/icons8-mail-50.png" alt="Email icon">
        </a>
    </footer>
</body>

</html>
