<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Home page of Mirai's personal site" />

    <!--Icon from icons8 site-->
    <link rel="icon" href="assets/images/icons8-totoro-48.png">
    <link rel="stylesheet" href="assets/styles/main.css">

    <title>Mirai's Personal Website</title>
    

    <style>
        .resume:hover {
            color: #5f73f3;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .flex p {
            margin-right: 1%;
            margin-top: 1%;
            width: 20vw;
            font-size: 2em;
            text-align: center;
            margin-bottom: 100px;
        }

        .totoro {
            max-width: 600px;
            width: 45vw;
            height: auto;
            min-height: 100px;
            border-radius: 50%;
            margin-top: 5%;
            margin-bottom: 100px;
        }

        @media only screen and (min-width: 200px) and (max-width: 700px) {
            .flex {
                flex-direction: column-reverse;
            }

            .flex p {
                font-size: 1em;
                width: 80vw;
                text-align: center;
            }

            .totoro {
                width: 70vw;
                margin-top: 4vh;
                margin-bottom: 2vh;
            }
        }

        @media only screen and (min-width: 700px) and (max-width: 1000px) {
            .flex {
                flex-direction: column-reverse;
            }

            .flex p {
                font-size: 1em;
                width: 50vw;
                text-align: center;
            }

            .totoro {
                width: 55vw;
                margin-top: 4vh;
                margin-bottom: 2vh;
            }
        }

        @media only screen and (min-width: 1000px) and (max-width: 1400px) {
            .flex p {
                width: 40vw;
            }
        }

        @media only screen and (min-width: 1400px) and (max-width: 1700px) {
            .flex p {
                width: 40vw;
            }

            .totoro {
                width: 30vw;
            }
        }

        @media only screen and (min-width: 1700px) and (max-width: 2000px) {
            .flex p {
                width: 40vw;
            }

            .totoro {
                width: 30vw;
            }
        }

        @media only screen and (min-width: 2000px) {
            .flex p {
                width: 40vw;
            }

            .totoro {
                width: 20vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav id="navBar">
            <label for="hamburger" class="hamburgerButton">&#9776;</label>
            <input type="checkbox" id="hamburger" />

            <div id="menuItems">
                <a href="miraiadams.html" title="Home tab">Home</a>
                <a href="aboutMe.html" title="About tab">About</a>
                <a href="projects.html" title="Project tab">Projects</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="flex">
            <p> Hello! My name is Mirai Adams. Welcome to my website. You can find my <a href="resume.pdf"
                    target="_blank" class="resume"> resume here</a> </p>
            <img src="assets/images/totoro.webp" alt="Totoro sitting with friends" title="Totoro sitting with friends"
                class="totoro">
            <!--Totoro image from https://www.wallpaperflare.com/cartoon-illustration-river-tree-totoro-ghibli-hayao-miyazaki-wallpaper-uunl-->
        </div>
    </main>

    <!--All icons from icons8 site-->
    <footer>
        <a href="https://www.instagram.com/mirai.adams/" target="_blank" title="Go to Mirai's Instagram account">
            <img class="icons" src="assets/images/icons8-instagram-50.png" alt="Instagram icon">
        </a>
        <a href="https://www.facebook.com/mirai.adams" target="_blank" title="Go to Mirai's Facebook account">
            <img class="icons" src="assets/images/icons8-facebook-50.png" alt="Facebook icon">
        </a>
        <a href="https://www.linkedin.com/in/mirai-adams-325744216/" target="_blank"
            title="Go to Mirai's Linkedin account">
            <img class="icons" src="assets/images/icons8-linkedin-50.png" alt="Linkedin icon">
        </a>
        <a href="mailto:miraiadams@yahoo.com" target="_blank" title="Email Mirai Adams">
            <img class="icons" src="assets/images/icons8-mail-50.png" alt="Email icon">
        </a>
    </footer>
</body>

</html>
