<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Description about Mirai Adams" />
    <!--Icon from icons8 site-->
    <link rel="icon" href="assets/images/icons8-totoro-48.png">
    <link rel="stylesheet" href="assets/styles/main.css">

    <style>
        h1 {
            text-align: center;
            font-size: 2.5em;
        }

        .container {
            margin-top: 2%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
        }

        .projImg {
            width: 25vw;
            height: auto;
            border-radius: 40px;
            justify-content: center;
        }

        a {
            text-decoration: none;
        }

        figure {
            display: flex;
            flex-flow: row;
            justify-content: center;
            margin-bottom: 6vh;
        }

        figcaption {
            align-self: center;
            width: 20vw;
            margin-left: 10px;
            text-align: center;
            margin-top: 10px;
            font-size: 1.2em;
        }

        .visselKobe {
            margin-bottom: 100px;
        }

        @media only screen and (min-width: 200px) and (max-width: 720px) {
            h1 {
                font-size: 2em;
            }

            .container {
                flex-flow: column;
                margin-top: 20px;
            }

            figure {
                flex-direction: column;
                align-items: center;
            }

            .projImg {
                width: 70vw;
                height: auto;
            }

            figcaption {
                width: 60vw;
            }
        }

        @media only screen and (min-width: 720px) and (max-width: 900px) {
            h1 {
                font-size: 2.2em;
            }

            .container {
                flex-flow: row;
                margin-top: 20px;
            }

            figure {
                flex-direction: column;
                justify-content: center;
                margin-left: 3%;
            }

            .projImg {
                width: 40vw;
                height: auto;
            }

            figcaption {
                width: 40vw;
            }
        }

        @media only screen and (min-width: 2000px) {
            h1 {
                font-size: 4em;
            }

            .projImg {
                width: 22vw;
            }

            .container {
                margin-top: 2%;
            }

            figcaption {
                font-size: 2.3em;
            }
        }
    </style>

    <title>Mirai's Personal Website</title>
</head>

<body>
    <header>
        <nav id="navBar">
            <label for="hamburger" class="hamburgerButton">&#9776;</label>
            <input type="checkbox" id="hamburger" />

            <div id="menuItems">
                <a href="miraiadams.html" title="Home tab">Home</a>
                <a href="aboutMe.html" title="About tab">About</a>
                <a href="projects.html" title="Project tab">Projects</a>
            </div>
        </nav>
    </header>

    <main>

        <h1>My Projects</h1>

        <div id="projects" class="container">
            <figure class="easyChef">
                <a href="easyChef.html">
                    <img src="assets/images/easyChef.webp" class="projImg" alt="Link to my Easy Chef project"
                        title="Link to my Easy Chef project">
                </a>
                <figcaption>This project was completed in CSE 110. My team and I created a CRUD website for recipes
                </figcaption>
            </figure>
            </a>

            <figure class="visselKobe">
                <a href="visselKobe.html">
                    <img src="assets/images/visselKobe.webp" class="projImg" alt="Link to my Easy Chef project"
                        title="Link to my Easy Chef project">
                </a>
                <figcaption>This project is from my internship with Rakuten. I created the voiceover function for
                    the Vissel Kobe app.</figcaption>
            </figure>
            </a>
        </div>
    </main>

    <!--All icons from icons8 site-->
    <footer>
        <a href="https://www.instagram.com/mirai.adams/" target="_blank" title="Go to Mirai's Instagram account">
            <img class="icons" src="assets/images/icons8-instagram-50.png" alt="Instagram icon">
        </a>
        <a href="https://www.facebook.com/mirai.adams" target="_blank" title="Go to Mirai's Facebook account">
            <img class="icons" src="assets/images/icons8-facebook-50.png" alt="Facebook icon">
        </a>
        <a href="https://www.linkedin.com/in/mirai-adams-325744216/" target="_blank"
            title="Go to Mirai's Linkedin account">
            <img class="icons" src="assets/images/icons8-linkedin-50.png" alt="Linkedin icon">
        </a>
        <a href="mailto:miraiadams@yahoo.com" target="_blank" title="Email Mirai Adams">
            <img class="icons" src="assets/images/icons8-mail-50.png" alt="Email icon">
        </a>
    </footer>
</body>

</html>
